\contentsline {section}{\numberline {1}Exercise 1: Game of Life}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Workload division}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Initialisation}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Ordered Evolution}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Static Evolution}{3}{subsubsection.1.1.4}%
\contentsline {section}{\numberline {2}Results}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theorethical speed-up}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}OpenMP scalability}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Strong Scalability}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Weak scalability}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Exercise 2}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Theoretical peak performance}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Size scalability}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Fixed matrix dimension}{11}{subsubsection.3.4.2}%
