\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Game of Life}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Workload division}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sect:workload_division}{{1.1.1}{2}{Workload division}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Initialisation}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ordered Evolution}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Static Evolution}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorethical speed-up}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenMP scalability}{4}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:openmp_thin}{{1a}{5}{Scalability on THIN node\relax }{figure.caption.2}{}}
\newlabel{sub@fig:openmp_thin}{{a}{5}{Scalability on THIN node\relax }{figure.caption.2}{}}
\newlabel{fig:openmp_epyc}{{1b}{5}{Scalability on EPYC node\relax }{figure.caption.2}{}}
\newlabel{sub@fig:openmp_epyc}{{b}{5}{Scalability on EPYC node\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenMP scalability for the static evolution, obtained with different matrix sizes and 50 steps\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:openmp}{{1}{5}{OpenMP scalability for the static evolution, obtained with different matrix sizes and 50 steps\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strong Scalability}{5}{subsection.2.3}\protected@file@percent }
\newlabel{fig:strong_s_thin}{{2a}{6}{Scalability on THIN node\relax }{figure.caption.3}{}}
\newlabel{sub@fig:strong_s_thin}{{a}{6}{Scalability on THIN node\relax }{figure.caption.3}{}}
\newlabel{fig:strong_s_epyc}{{2b}{6}{Scalability on EPYC node\relax }{figure.caption.3}{}}
\newlabel{sub@fig:strong_s_epyc}{{b}{6}{Scalability on EPYC node\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strong scalability for the static evolution, obtained with different matrix sizes and 50 steps\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:strong_static}{{2}{6}{Strong scalability for the static evolution, obtained with different matrix sizes and 50 steps\relax }{figure.caption.3}{}}
\newlabel{fig:strong_o_thin}{{3a}{6}{Scalability on THIN node\relax }{figure.caption.4}{}}
\newlabel{sub@fig:strong_o_thin}{{a}{6}{Scalability on THIN node\relax }{figure.caption.4}{}}
\newlabel{fig:strong_o_epyc}{{3b}{6}{Scalability on EPYC node\relax }{figure.caption.4}{}}
\newlabel{sub@fig:strong_o_epyc}{{b}{6}{Scalability on EPYC node\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong scalability for the ordered evolution, obtained with different matrix sizes and 50 steps\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:strong_ordered}{{3}{6}{Strong scalability for the ordered evolution, obtained with different matrix sizes and 50 steps\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weak scalability}{6}{subsection.2.4}\protected@file@percent }
\newlabel{fig:weak_thin}{{4a}{7}{Scalability on THIN node\relax }{figure.caption.5}{}}
\newlabel{sub@fig:weak_thin}{{a}{7}{Scalability on THIN node\relax }{figure.caption.5}{}}
\newlabel{fig:weak_epyc}{{4b}{7}{Scalability on EPYC node\relax }{figure.caption.5}{}}
\newlabel{sub@fig:weak_epyc}{{b}{7}{Scalability on EPYC node\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weak scalability for the static evolution, keeping the matrix width fixed to 10000 and varying the matrix height and 50 steps\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:weak_static}{{4}{7}{Weak scalability for the static evolution, keeping the matrix width fixed to 10000 and varying the matrix height and 50 steps\relax }{figure.caption.5}{}}
\newlabel{fig:weak_o_thin}{{5a}{7}{Scalability on THIN node\relax }{figure.caption.6}{}}
\newlabel{sub@fig:weak_o_thin}{{a}{7}{Scalability on THIN node\relax }{figure.caption.6}{}}
\newlabel{fig:weak_o_epyc}{{5b}{7}{Scalability on EPYC node\relax }{figure.caption.6}{}}
\newlabel{sub@fig:weak_o_epyc}{{b}{7}{Scalability on EPYC node\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strong scalability for the ordered evolution, obtained with different matrix sizes and 50 steps\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:weak_ordered}{{5}{7}{Strong scalability for the ordered evolution, obtained with different matrix sizes and 50 steps\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theoretical peak performance}{9}{subsection.3.4}\protected@file@percent }
\newlabel{eq:TPP}{{4}{9}{Theoretical peak performance}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Size scalability}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fig:fixed_cores_thin_d}{{6a}{10}{THIN node and double precision\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fixed_cores_thin_d}{{a}{10}{THIN node and double precision\relax }{figure.caption.7}{}}
\newlabel{fig:fixed_cores_thin_f}{{6b}{10}{THIN node and float precision\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fixed_cores_thin_f}{{b}{10}{THIN node and float precision\relax }{figure.caption.7}{}}
\newlabel{fig:fixed_cores_epyc_d}{{6c}{10}{EPYC node and double precision\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fixed_cores_epyc_d}{{c}{10}{EPYC node and double precision\relax }{figure.caption.7}{}}
\newlabel{fig:fixed_cores_epyc_f}{{6d}{10}{EPYC node and float precision\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fixed_cores_epyc_f}{{d}{10}{EPYC node and float precision\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results obtained fixing the number of cores and changing the size of the matrices\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fixed_cores}{{6}{10}{Results obtained fixing the number of cores and changing the size of the matrices\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fixed matrix dimension}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{fig:fixed_matrix_thin_d}{{7a}{11}{THIN node and double precision\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fixed_matrix_thin_d}{{a}{11}{THIN node and double precision\relax }{figure.caption.8}{}}
\newlabel{fig:fixed_matrix_thin_f}{{7b}{11}{THIN node and float precision\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fixed_matrix_thin_f}{{b}{11}{THIN node and float precision\relax }{figure.caption.8}{}}
\newlabel{fig:fixed_matrix_epyc_d}{{7c}{11}{EPYC node and double precision\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fixed_matrix_epyc_d}{{c}{11}{EPYC node and double precision\relax }{figure.caption.8}{}}
\newlabel{fig:fixed_matrix_epyc_f}{{7d}{11}{EPYC node and float precision\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fixed_matrix_epyc_f}{{d}{11}{EPYC node and float precision\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results obtained fixing the size of the matrices and changing the number of cores\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fixed_matrix}{{7}{11}{Results obtained fixing the size of the matrices and changing the number of cores\relax }{figure.caption.8}{}}
\gdef \@abspage@last{14}
